cff-version: 1.2.0
authors:
  - family-names: Elben
    given-names: Andreas
    orcid: "https://orcid.org/0000-0003-1444-6356"
  - family-names: Vermersch
    given-names: Beno\^it
    orcid: "https://orcid.org/0000-0001-6781-2079"
references:
  - type: article
    authors:
      - family-names: Elben
        given-names: Andreas
        orcid: "https://orcid.org/0000-0003-1444-6356"
      - family-names: Vermersch
        given-names: Beno\^it
        orcid: "https://orcid.org/0000-0001-6781-2079"
    title: "RandomMeas.jl: A Julia Package for Randomized Measurements in Quantum Devices"
    status: "preprint"
    number: "2509.12749"
    identifiers: "arXiv:2509.12749"
    url: "https://arxiv.org/abs/2509.12749"
date-released: 2025-09-16
repository-code: "https://arxiv.org/abs/2509.12749"
message: "Please cite the following article when using this software."
license: "Apache-2.0"
version: "0.2"
identifiers:
  - type: "other"
    value: "arXiv:2509.12749"
title: "RandomMeas.jl: A Julia Package for Randomized Measurements in Quantum Devices"
